# watchdog

./: .gitignore  StreamLabs.MultiProbe.Watchdog.sln
StreamLabs.MultiProbe.Watchdog.Core/: CmsEventLog.cs  StreamLabs.MultiProbe.Watchdog.Core.sln  Watch.cs
StreamLabs.MultiProbe.Watchdog.Daemon/: DaemonWorker.cs  Dockerfile  Program.cs  StreamLabs.MultiProbe.Watchdog.Daemon.csproj  StreamLabs.MultiProbe.Watchdog.Daemon.sln
StreamLabs.MultiProbe.Watchdog.Daemon/Properties/: launchSettings.json
StreamLabs.MultiProbe.Watchdog.Engine/: HostProbe.cs  StreamLabs.MultiProbe.Watchdog.Engine.csproj  StreamLabs.MultiProbe.Watchdog.Engine.sln  Watch.cs  WatchSpec.cs
StreamLabs.MultiProbe.Watchdog.Primal/: Class1.cs  StreamLabs.MultiProbe.Watchdog.Primal.sln
StreamLabs.MultiProbe.Watchdog.Service/: Program.cs  ServiceWorker.cs  StreamLabs.MultiProbe.Watchdog.Service.csproj  StreamLabs.MultiProbe.Watchdog.Service.sln
StreamLabs.MultiProbe.Watchdog.Service/Properties/: launchSettings.json
StreamLabs.MultiProbe.Watchdog.Service/Properties/PublishProfiles/: FolderProfile.pubxml
sql/: setup.sql
