<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StreamLabs.MultiProbe.Watchdog.Service-0D3FE6ED-A250-4A44-9781-C89CF5E09178</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamLabs.MultiProbe.Watchdog.Core\StreamLabs.MultiProbe.Watchdog.Core.csproj" />
    <ProjectReference Include="..\StreamLabs.MultiProbe.Watchdog.Engine\StreamLabs.MultiProbe.Watchdog.Engine.csproj" />
  </ItemGroup>
</Project>
